APP_NAME=Deelgood
APP_ENV=global
APP_KEY=base64:vQqhg0SS702tzAJxC/PRNkXblJyUBbMMRRtMQYjtp3Y=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://www.sushistation.de

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=deelgood
DB_USERNAME=deelgood
DB_PASSWORD=!22auG73!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=1025

GOOGLE_MAPS_API_KEY = AIzaSyBfgQxWCBcuF4uRkBRIpjz_4N58nxTkX1Q
